proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:10m max_size=1g 
                 inactive=1m use_temp_path=off;

server {
    listen       80 default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;


    location / {
	add_header X-Cache-Status $upstream_cache_status;
	proxy_cache my_cache;
	proxy_cache_revalidate on;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 updating;
        proxy_cache_background_update on;
        proxy_cache_lock on;
	proxy_ignore_headers Cache-Control Set-Cookie;
	proxy_cache_valid any 1s;
        proxy_pass http://wordpress:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
